{
    "name": "binarybuilds/laritor-client",
    "description": "Laritor is a application performance monitoring and observability tool for applications built using laravel php framework",
	"keywords": [
        "laritor",
        "performance monitoring for laravel",
        "observability for laravel"
    ],
    "homepage": "https://github.com/binarybuilds/laritor-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Laritor",
            "email": "support@laritor.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^7.3|^7.4|^8.0|^8.1|^8.2|^8.3|^8.4",
        "laravel/framework": ">=7.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "BinaryBuilds\\LaritorClient\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BinaryBuilds\\LaritorClient\\LaritorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
